.section-cart {
  width: 100%;
  padding: 20px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section-cart-container {
  margin: 30px 0;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border-radius: 19px; */
  /* box-shadow: 0px 0px 11px 1px #ddd; */
  /* padding: 3.5rem 2rem 2rem; */
  color: var(--color-text);
}

.note {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  width: 50%;
  margin-bottom: 10px;
}
.note textarea {
  width: 100%;
  min-height: 100px;
  /* border: red; */
  outline: none;
  padding: 10px;
  border: 1px solid var(--color-gray);
  border-radius: 7px;
}
.cart-details {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.cart-details button {
  padding: 1px 40px;
  background-color: var(--color-orange);
  border: none;
  color: var(--color-white);
  display: flex;
  align-items: center;
  border-radius: 7px;
  font-size: 17px;
  font-family: "Noto Sans Arabic", sans-serif;
  cursor: pointer;
}
.total {
  line-height: 1.6rem;
  color: var(--color-text);
}
.empty {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.empty h3 {
  font-weight: 500;
  font-size: 20px;
}
.empty span a {
  font-weight: 500;
  display: flex;
  align-items: center;
  color: var(--color-orange);
}
.empty span a svg {
  margin-right: 5px;
}

@media screen and (max-width: 800px) {
  .section-cart {
    padding: 25px 10px;
  }
  .section-cart-container {
    margin: 50px 0 10px 0;
    width: 100%;
  }
  .note {
    width: 100%;
  }
  .cart-details {
    width: 100%;
  }
}
